#Local MongoDB config
spring.data.mongodb.uri=mongodb+srv://doadmin:y08At7w26iLo1h93@db-mongodb-blr1-83915-a6eed677.mongo.ondigitalocean.com/TechFeed?authSource=admin

security.require-ssl=true
server.ssl.key-store-password=8i9o0p*I(O)P
server.ssl.key-store=classpath:keyStore.p12
server.ssl.key-store-type=PKCS12